<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' inline='true' name='federated.110zxxo1yb25va1964eny1sm3z7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India-Tourism-Statistics-2022-Table-2.1.4' name='excel-direct.1k0pm6l0qjm09o15cv5f11wpmvo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhavyaarora/Library/CloudStorage/OneDrive-Personal/Data_for_projects/india_tourism/India-Tourism-Statistics-2022-Table-2.1.4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0pm6l0qjm09o15cv5f11wpmvo5' name='India-Tourism-Statistics-2022-T' table='[&apos;India-Tourism-Statistics-2022-T$&apos;]' type='table'>
          <columns gridOrigin='A1:G72:no:A1:G72:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country of Nationality' ordinal='1' />
            <column datatype='integer' name='Number of Arrivals-2017' ordinal='2' />
            <column datatype='integer' name='Number of Arrivals-2018' ordinal='3' />
            <column datatype='integer' name='Number of Arrivals-2019' ordinal='4' />
            <column datatype='integer' name='Number of Arrivals-2020' ordinal='5' />
            <column datatype='integer' name='Number of Arrivals-2021' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Nationality]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrivals-2017]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrivals-2018]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrivals-2019]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrivals-2020]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrivals-2021]</local-name>
            <parent-name>[India-Tourism-Statistics-2022-T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Country Share' datatype='real' name='[Calculation_91268292710264833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Arrivals-2021]) / WINDOW_SUM(SUM([Number of Arrivals-2021]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='India-Tourism-Statistics-2022-T' datatype='table' name='[__tableau_internal_object_id__].[India-Tourism-Statistics-2022-T_C2AD9D5D0E11478CAD4149F0C7038E92]' role='measure' type='quantitative' />
      <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Tourists in 2021 :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' name='federated.110zxxo1yb25va1964eny1sm3z7u' />
          </datasources>
          <datasource-dependencies datasource='federated.110zxxo1yb25va1964eny1sm3z7u'>
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' name='federated.110zxxo1yb25va1964eny1sm3z7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110zxxo1yb25va1964eny1sm3z7u'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
              <lod column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]' />
              <geometry column='[federated.110zxxo1yb25va1964eny1sm3z7u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110zxxo1yb25va1964eny1sm3z7u].[Latitude (generated)]</rows>
        <cols>[federated.110zxxo1yb25va1964eny1sm3z7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' name='federated.110zxxo1yb25va1964eny1sm3z7u' />
          </datasources>
          <datasource-dependencies datasource='federated.110zxxo1yb25va1964eny1sm3z7u'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[pcto:sum:Number of Arrivals-2021:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110zxxo1yb25va1964eny1sm3z7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110zxxo1yb25va1964eny1sm3z7u].[pcto:sum:Number of Arrivals-2021:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110zxxo1yb25va1964eny1sm3z7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.110zxxo1yb25va1964eny1sm3z7u].[pcto:sum:Number of Arrivals-2021:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Arrivals-2021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country of Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U. S. A&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;U.K.&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.110zxxo1yb25va1964eny1sm3z7u].[:Measure Names]</column>
            <column>[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110zxxo1yb25va1964eny1sm3z7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]</rows>
        <cols>[federated.110zxxo1yb25va1964eny1sm3z7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by tourists&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' name='federated.110zxxo1yb25va1964eny1sm3z7u' />
          </datasources>
          <datasource-dependencies datasource='federated.110zxxo1yb25va1964eny1sm3z7u'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Arrivals-2021])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Nepal&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Others&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;Portugal&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;U. S. A&quot;' />
                  <groupfilter function='member' level='[none:Country of Nationality:nk]' member='&quot;U.K.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]</rows>
        <cols>[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-Tourism-Statistics-2022-T (India-Tourism-Statistics-2022-Table-2.1.4)' name='federated.110zxxo1yb25va1964eny1sm3z7u' />
          </datasources>
          <datasource-dependencies datasource='federated.110zxxo1yb25va1964eny1sm3z7u'>
            <column datatype='string' name='[Country of Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Arrivals-2021]' role='measure' type='quantitative' />
            <column-instance column='[Country of Nationality]' derivation='None' name='[none:Country of Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Arrivals-2021]' derivation='Sum' name='[sum:Number of Arrivals-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Arrivals-2021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country of Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]' direction='ASC' using='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
          <slices>
            <column>[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110zxxo1yb25va1964eny1sm3z7u].[none:Country of Nationality:nk]' />
              <wedge-size column='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
              <size column='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
              <text column='[federated.110zxxo1yb25va1964eny1sm3z7u].[sum:Number of Arrivals-2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='58213' id='4' name='Map' show-title='false' w='67297' x='32782' y='41908' />
        <zone h='41184' id='5' name='Top 10 Bar' show-title='false' w='67455' x='32624' y='725' />
        <zone h='57246' id='6' name='Top 5 pie' show-title='false' w='32333' x='154' y='42271' />
        <zone h='21618' id='7' name='2021' w='18411' x='10622' y='10870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
